<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Notebook</title>
  <link rel="stylesheet" href="css/styles.css">
  
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <form id="finsert" action="">
        <input type="text" id="fname" placeholder="Имя"/>
        <input type="text" id="sname" placeholder="Отчество"/>
        <input type="text" id="lname" placeholder="Фамилия"/>
        <input type="text" id="phone" class="phone"  placeholder="Телефон"/>
        <input type="submit" value="Insert" />
    </form>
    
    <form id="fsearch" action="">
        <input type="text" id="search" placeholder="Search for..."/>
        <input type="submit" value="Go" />
    </form>

   <table id="table"></table> 

   <div id=result>

   </div>





    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/io.js"></script>
    <script src="js/maskedinput.js"></script>
    <script type="text/javascript">
        jQuery(function($){
            $(".phone").mask("+7(999) 999-9999");
        });
    </script>
</body>
</html>